<!DOCTYPE html>
<html lang="en">




<body>
<div class="slideIn first">I slid in</div> 
<div class="slideIn second">I'm 2nd</div> 
<div class="slideIn third">I'm 3rd</div> 
<div class="slideIn forth">
<img  src="images/logo.png" alt="logo">
</div> 



<style> 


 div.slideIn { 
      position: absolute; 
      top: 200px; 
      width: 50px; 
      height: 100px; 
  --    border: 1px solid black; 
      animation-name: hide, slideIn;
      animation-duration: 3s;
      animation-timing-function: ease-in;
      animation-iteration-count: 1; 
      -moz-animation-name: hide, slideIn;
      -moz-animation-duration: 3s;
      -moz-animation-timing-function: ease-in;
      -moz-animation-iteration-count: 1; 
      -webkit-animation-name: hide, slideIn;
      -webkit-animation-duration: 3s;
      -webkit-animation-timing-function: ease-in;
      -webkit-animation-iteration-count: 1; 
      -o-animation-name: hide, slideIn;
      -o-animation-duration: 3s;
      -o-animation-timing-function: ease-in;
      -o-animation-iteration-count: 1; 
      opacity: 1;
  } 
  div.slideIn.first {
      left: 550px; 
      animation-delay: 0s, 0s;
      -moz-animation-delay: 0s, 0s;
      -webkit-animation-delay: 0s, 0s;
      -o-animation-delay: 0s, 0s;
  }
  div.slideIn.second {
      left: 600px;
      animation-delay: 0s, 1s;
      -moz-animation-delay: 0s, 1s;
      -webkit-animation-delay: 0s, 1s;
      -o-animation-delay: 0s, 1s;
  }
  div.slideIn.third {
      left: 650px;
      animation-delay: 0s, 1s;
      -moz-animation-delay: 0s, 1s;
      -webkit-animation-delay: 0s, 1s;
      -o-animation-delay: 0s, 1s;
  }
  div.slideIn.forth {
      left: 700px;
      animation-delay: 0s, 2s;
      -moz-animation-delay: 0s, 2s;
      -webkit-animation-delay: 0s, 2s;
      -o-animation-delay: 0s, 2s;
  }
  
  
  
  @keyframes hide
  { 
      from { opacity: 0; } to { opacity: 0 }
  }
  @-moz-keyframes hide
  { 
      from { opacity: 0; } to { opacity: 0 }
  }
  @-webkit-keyframes hide
  { 
      from { opacity: 0; } to { opacity: 0 }
  }
  @-o-keyframes hide
  { 
      from { opacity: 0; } to { opacity: 0 }
  }
  @keyframes slideIn
  { 
        0% { opacity: 0; top: -100px; }
        1% { opacity: 1; top: -100px; }
      100% { opacity: 1; top:  200px; } 
  } 
  @-moz-keyframes slideIn
  { 
        0% { opacity: 0; top: -100px; }
        1% { opacity: 1; top: -100px; }
      100% { opacity: 1; top:  200px; } 
  } 
  @-webkit-keyframes slideIn
  { 
        0% { opacity: 0; top: -100px; }
        1% { opacity: 1; top: -100px; }
      100% { opacity: 1; top:  200px; } 
  } 
  @-o-keyframes slideIn
  { 
        0% { opacity: 0; top: -100px; }
        1% { opacity: 1; top: -100px; }
      100% { opacity: 1; top:  200px; } 
  } 





</style>

<center> <h2 id="logo" style="text-align:center">Naveen kapoor </h2> </center>









<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.parallax.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 
	
</body>	
	
	
</html>